{% load static %}
{% load crispy_forms_filters %}

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à nossa plataforma!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 15px;
            background: transparent;
        }

        .navbar-brand img {
            max-height: 150px;
            transform: scale(0.8);
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
        }

        .navbar-brand img.loaded {
            transform: scale(1);
            opacity: 1;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }

        footer {
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body class="container mt-5">

    <nav class="navbar">
        <a class="navbar-brand" href="{% url 'base' %}">
            <img id="logo" src="{% static 'images/logo.png' %}" alt="AeroFácil">
        </a>
    </nav>

    <div class="card shadow-sm p-4 mt-5">
        <h1 class="text-center">Bem-vindo à nossa plataforma de Viagens!</h1>

        <div class="text-center mb-4">
            <p>Aqui você pode gerenciar suas viagens com facilidade.</p>
            <a href="{% url 'viagem_list' %}" class="btn btn-primary">Ver Lista de Viagens</a>
            <a href="{% url 'viagem_create' %}" class="btn btn-success">+ Nova Viagem</a>
        </div>

        <div class="text-center mb-4">
            {% if user.is_authenticated %}
                <p>Olá, {{ user.username }}!</p>
                <a href="{% url 'logout' %}" class="btn btn-danger">Sair</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-info">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-warning">Registrar</a>
            {% endif %}
        </div>

        <footer class="text-center mt-5">
            <p>&copy; 2025 - AeroFacil</p>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("logo").classList.add("loaded");
        });
    </script>

</body>
</html>
